{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SentenceDBConnetionString": "server=(localdb)\\MSSQLLocalDB;database=GeneratorDB;Trusted_Connection=true"
  },
  "JwtBearerTokenSettings": {
    "Audience": "http://localhost:4200/",
    "Issuer": "https://localhost:44343/",
    "ExpiryTimeInMinutes": "60"
  }
}
